EXAMPLESERVICE_SETTING=EXAMPLESERVICE_SETTING_VALUE

MONGODB_URL=<url of MongoDB server, e.g mongodb+srv://example_user:example_password@hostname/?retryWrites=true&w=majority>
POSTGRES_DB_NAME=<name of Postgres database>
POSTGRES_HOST=<host name of Postgres server>
POSTGRES_PASSWORD=<password of Postgres user>
POSTGRES_PORT=<port number of Postgres server, usually 32768>
POSTGRES_USER=<user for Postgres server>
